<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>markdown语法 - 黄敏</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="链接1.语法：1[淘宝网](http://www.taobao.com/) 2.例子：淘宝网 图片1.语法：1![图片标题](http://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png) 2.例子： 标题1.语法：123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题####">
<meta name="keywords" content="markdown,md">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown语法">
<meta property="og:url" content="http://mindasoft.com/2018/11/06/tools/markdown语法/index.html">
<meta property="og:site_name" content="黄敏">
<meta property="og:description" content="链接1.语法：1[淘宝网](http://www.taobao.com/) 2.例子：淘宝网 图片1.语法：1![图片标题](http://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png) 2.例子： 标题1.语法：123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题####">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png">
<meta property="og:updated_time" content="2018-11-07T04:35:25.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown语法">
<meta name="twitter:description" content="链接1.语法：1[淘宝网](http://www.taobao.com/) 2.例子：淘宝网 图片1.语法：1![图片标题](http://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png) 2.例子： 标题1.语法：123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题####">
<meta name="twitter:image" content="http://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
<link rel="stylesheet" href="/css/style.css">


    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">
    

    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">
    

    
    
    
    <style>body{opacity: 0}</style>
    

    
    
    
    


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?549090fe8e0555dbb3938f4ec59efefd";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories/JavaSE源码分析/">JavaSE源码分析</a>
                
                <a class="navbar-item" href="/categories/Spring源码分析/">Spring源码分析</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/huang-min/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="material-icons is-size-5">search</i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                markdown语法
            
        </h1>

        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <div class="level-item"><i class="fa fa-calendar"></i>&nbsp 2018-11-06</div>
                <time class="level-item has-text-grey" datetime="2018-11-06T05:16:08.000Z"> 2018-11-06T05:16:08.000Z </time>

                

                
                <span class="level-item has-text-grey">
                    <i class="fa fa-clock"></i>&nbsp
                    
                    
                    4 分钟 读完 (大约 551 个字)
                </span>
                

                
                <div class="level-item">
                <span id="busuanzi_container_page_pv">
                   被阅读<span id="busuanzi_value_page_pv"></span>次
                </span>
                </div>
                
            </div>
        </div>
        

        <div class="content">
            
                <h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>1.语法：<br><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="hljs-string">淘宝网</span>](<span class="hljs-link">http://www.taobao.com/</span>)</span><br></pre></td></tr></table></figure></p>
<p>2.例子：<br><a href="http://www.taobao.com/" target="_blank" rel="noopener">淘宝网</a></p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1.语法：<br><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="hljs-string">图片标题</span>](<span class="hljs-link">http://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png</span>)</span><br></pre></td></tr></table></figure></p>
<p>2.例子：<br><img src="http://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png" alt="图片标题"></p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>1.语法：<br><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-section"># 一级标题</span></span><br><span class="line"><span class="hljs-section">## 二级标题</span></span><br><span class="line"><span class="hljs-section">### 三级标题</span></span><br><span class="line"><span class="hljs-section">#### 四级标题</span></span><br><span class="line"><span class="hljs-section">##### 五级标题</span></span><br><span class="line"><span class="hljs-section">###### 六级标题</span></span><br></pre></td></tr></table></figure></p>
<p>tips：几个 # 就是几级标题，最小到六级</p>
<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="hljs-emphasis">*这是斜体*</span></span><br><span class="line"> <span class="hljs-emphasis">*[这是斜体链接](http://www.taobao.com)*</span></span><br><span class="line"> <span class="hljs-emphasis">*斜体,[这是斜体链接](http://www.taobao.com)*</span></span><br><span class="line">tips：斜体和链接可以混用</span><br></pre></td></tr></table></figure>
<h2 id="为字体加颜色"><a href="#为字体加颜色" class="headerlink" title="为字体加颜色"></a>为字体加颜色</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 这是<span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"color:red"</span>&gt;</span></span>红色<span class="hljs-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span>字体</span><br><span class="line"> 这是<span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"color:green"</span>&gt;</span></span>绿色<span class="hljs-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span>字体</span><br><span class="line"> 这是<span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"color:yellow"</span>&gt;</span></span>黄色<span class="hljs-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span>字体</span><br><span class="line"> 这是<span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"color:blue"</span>&gt;</span></span>蓝色<span class="hljs-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span>字体</span><br><span class="line"><span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"color:red"</span>&gt;</span></span>tips:修改color为对应的颜色英文字母即可，复杂的颜色不要想了，况且大家也用不到<span class="hljs-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p> 例子：<br>  这是<label style="color:red">红色</label>字体<br>   这是<label style="color:green">绿色</label>字体<br>   这是<label style="color:yellow">黄色</label>字体<br>   这是<label style="color:blue">蓝色</label>字体</p>
<h2 id="为自体加粗"><a href="#为自体加粗" class="headerlink" title="为自体加粗"></a>为自体加粗</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-strong">**加粗**</span>字体</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<p><strong>加粗</strong>字体</p>
<h2 id="Email"><a href="#Email" class="headerlink" title="Email"></a>Email</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Email:<span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">yabing.zyb@alibaba-inc.com</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>例子：</p>
<p>Email:<a href="&#109;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#x79;&#97;&#98;&#105;&#110;&#x67;&#x2e;&#x7a;&#121;&#x62;&#64;&#97;&#108;&#x69;&#x62;&#x61;&#x62;&#97;&#45;&#105;&#x6e;&#99;&#46;&#99;&#111;&#109;">&#x79;&#97;&#98;&#105;&#110;&#x67;&#x2e;&#x7a;&#121;&#x62;&#64;&#97;&#108;&#x69;&#x62;&#x61;&#x62;&#97;&#45;&#105;&#x6e;&#99;&#46;&#99;&#111;&#109;</a></p>
<h2 id="无序排列"><a href="#无序排列" class="headerlink" title="无序排列"></a>无序排列</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-bullet">* </span>list1</span><br><span class="line"><span class="hljs-bullet">* </span>list2</span><br><span class="line"><span class="hljs-bullet">* </span>list3</span><br></pre></td></tr></table></figure>
<h2 id="有序排列"><a href="#有序排列" class="headerlink" title="有序排列"></a>有序排列</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-bullet">1. </span>list1</span><br><span class="line"><span class="hljs-bullet">2. </span>list2</span><br><span class="line"><span class="hljs-bullet">3. </span>list3</span><br></pre></td></tr></table></figure>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-emphasis">***</span></span><br><span class="line">---</span><br><span class="line"><span class="hljs-bullet">- </span>- - -</span><br></pre></td></tr></table></figure>
<p> tips: 三种都一样</p>
<h2 id="内容块"><a href="#内容块" class="headerlink" title="内容块"></a>内容块</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-quote">&gt; 这里的内容在内容块中</span></span><br></pre></td></tr></table></figure>
<p>例子：</p>
<blockquote>
<p>这里的内容在内容块中</p>
</blockquote>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-code">```java</span></span><br><span class="line"><span class="hljs-code"> public class Demo&#123;</span></span><br><span class="line"><span class="hljs-code">     public static void main(String[] args)</span></span><br><span class="line"><span class="hljs-code">       </span></span><br><span class="line"><span class="hljs-code">    &#125;</span></span><br><span class="line"><span class="hljs-code"> &#125;</span></span><br><span class="line"><span class="hljs-code">```</span></span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;</span><br><span class="line">      </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="内容框"><a href="#内容框" class="headerlink" title="内容框"></a>内容框</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在上一行内容缩进的基础上再缩进四个空格</span><br></pre></td></tr></table></figure>
<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">需要换行<span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span></span>这是换行后的下一行</span><br></pre></td></tr></table></figure>
<p>例子：需要换行<br>这是换行后的下一行</p>
<h2 id="中划线"><a href="#中划线" class="headerlink" title="中划线"></a>中划线</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~中划线~~</span><br></pre></td></tr></table></figure>
<p>例子：<br><del>中划线</del></p>
<h2 id="添加脚注"><a href="#添加脚注" class="headerlink" title="添加脚注"></a>添加脚注</h2><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是脚注[^1]</span><br><span class="line">[<span class="hljs-symbol">^1</span>]: <span class="hljs-link">这是脚注说明，会在文章的末尾显示.</span></span><br></pre></td></tr></table></figure>
<p>这是脚注[^1]<br>[^1]: 这是脚注说明，会在文章的末尾显示.</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>默认表格：<br><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">First Header | Second Header | Third Header</span><br><span class="line">------------ | ------------- | ------------</span><br><span class="line">Content Cell | Content Cell  | Content Cell</span><br><span class="line">Content Cell | Content Cell  | Content Cell</span><br></pre></td></tr></table></figure></p>
<p>例子：</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p>左右浮动表格：<br><figure class="highlight markdown hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">First Header | Second Header | Third Header</span><br><span class="line">:----------- | :-----------: | -----------:</span><br><span class="line">Left         | Center        | Right</span><br><span class="line">Left         | Center        | Right</span><br></pre></td></tr></table></figure></p>
<p>例子：</p>
<table>
<thead>
<tr>
<th style="text-align:left">First Header</th>
<th style="text-align:center">Second Header</th>
<th style="text-align:right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Left</td>
<td style="text-align:center">Center</td>
<td style="text-align:right">Right</td>
</tr>
<tr>
<td style="text-align:left">Left</td>
<td style="text-align:center">Center</td>
<td style="text-align:right">Right</td>
</tr>
</tbody>
</table>
<p>tips:默认向左对齐</p>

            
        </div>
        

        
            <! -- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">

		   如果您觉得文章不错,可以请我喝一杯咖啡！
        </span>
        <br>
      </div>  
	<div id="donate_guide" class="donate_bar center hidden">
		<!-- 支付宝打赏图案 -->
		<span><img src="/images/zhifubao.png" alt="支付宝打赏"></span>

		<!-- 微信打赏图案 -->
		<span><img src="/images/weixin.png" alt="微信打赏"></span>
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			//$('#donate_board').addClass('hidden');
			if($('#donate_guide').hasClass('hidden')){
				$('#donate_guide').removeClass('hidden');
			}else{
				$('#donate_guide').addClass('hidden');
			}
		}
	</script>
</div>
<! -- 添加捐赠图标 -->
        

        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7"><i class="fa fa-tag"></i>&nbsp</span>
                    <a class="has-link-grey -link" href="/tags/markdown/">markdown</a>, <a class="has-link-grey -link" href="/tags/md/">md</a>
                </div>
            </div>
        </div><hr>
        

        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
        
    </div>
</div>




<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/08/javase/符号++的原理/">
                <i class="level-item material-icons">keyboard_arrow_left</i>
                <span class="level-item">符号++的原理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/24/javase/Integer源码分析/">
                <span class="level-item">JavaSE源码分析-Integer源码分析</span>
                <i class="level-item material-icons">keyboard_arrow_right</i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
	const gitalk = new Gitalk({
            clientID: 'f3cedbc73c19570bee41',
            clientSecret: 'dff532b2bd6b11456d7de56b07f0db9bac8d599a',
            repo: 'huang-min.github.io',
            owner: 'huang-min',
            admin: ['huang-min'],
            id: '2018/11/06/tools/markdown语法/',
            distractionFreeMode: false
        });

    gitalk.render('gitalk-container');
</script>

    </div>
</div>
</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/logo.png">
                    
                    <p class="is-size-4 is-block">
                        黄敏
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Java Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="material-icons is-size-5 has-mr-7">location_on</i>
                        <span>中国 - 长沙</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        40
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        33
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/huang-min">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white" target="_blank" title="Github" href="http://github.com/huang-min">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="git" href="http://git.oschina.net/donecoder">
                
                <i class="fab fa-gg"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="weixin" href="/">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="weibo" href="https://weibo.com/u/6409883441">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#链接">
        <span class="has-mr-6">1</span>
        <span>链接</span>
        </a></li><li>
        <a class="is-flex" href="#图片">
        <span class="has-mr-6">2</span>
        <span>图片</span>
        </a></li><li>
        <a class="is-flex" href="#标题">
        <span class="has-mr-6">3</span>
        <span>标题</span>
        </a></li><li>
        <a class="is-flex" href="#斜体">
        <span class="has-mr-6">4</span>
        <span>斜体</span>
        </a></li><li>
        <a class="is-flex" href="#为字体加颜色">
        <span class="has-mr-6">5</span>
        <span>为字体加颜色</span>
        </a></li><li>
        <a class="is-flex" href="#为自体加粗">
        <span class="has-mr-6">6</span>
        <span>为自体加粗</span>
        </a></li><li>
        <a class="is-flex" href="#Email">
        <span class="has-mr-6">7</span>
        <span>Email</span>
        </a></li><li>
        <a class="is-flex" href="#无序排列">
        <span class="has-mr-6">8</span>
        <span>无序排列</span>
        </a></li><li>
        <a class="is-flex" href="#有序排列">
        <span class="has-mr-6">9</span>
        <span>有序排列</span>
        </a></li><li>
        <a class="is-flex" href="#分割线">
        <span class="has-mr-6">10</span>
        <span>分割线</span>
        </a></li><li>
        <a class="is-flex" href="#内容块">
        <span class="has-mr-6">11</span>
        <span>内容块</span>
        </a></li><li>
        <a class="is-flex" href="#代码块">
        <span class="has-mr-6">12</span>
        <span>代码块</span>
        </a></li><li>
        <a class="is-flex" href="#内容框">
        <span class="has-mr-6">13</span>
        <span>内容框</span>
        </a></li><li>
        <a class="is-flex" href="#换行">
        <span class="has-mr-6">14</span>
        <span>换行</span>
        </a></li><li>
        <a class="is-flex" href="#中划线">
        <span class="has-mr-6">15</span>
        <span>中划线</span>
        </a></li><li>
        <a class="is-flex" href="#添加脚注">
        <span class="has-mr-6">16</span>
        <span>添加脚注</span>
        </a></li><li>
        <a class="is-flex" href="#表格">
        <span class="has-mr-6">17</span>
        <span>表格</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            公告
        </h3>

        <p class="board">
        欢迎来访问！<br>
        QQ：150045153<br>
        微信：150045153<br>
        邮箱：hmiter@sina.com<br><br>
        欢迎交流与分享经验!
        </p>
    </div>
</div>



        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaSE源码分析/">
            <span class="level-start">
                <span class="level-item">JavaSE源码分析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring基础/">
            <span class="level-start">
                <span class="level-item">Spring基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring源码分析/">
            <span class="level-start">
                <span class="level-item">Spring源码分析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/">
            <span class="level-start">
                <span class="level-item">programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/ArrayList/" style="font-size: 10px;">ArrayList</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 10px;">ConcurrentHashMap</a> <a href="/tags/Database/" style="font-size: 16.67px;">Database</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/HashSet/" style="font-size: 10px;">HashSet</a> <a href="/tags/Hashtable/" style="font-size: 10px;">Hashtable</a> <a href="/tags/Hexo/" style="font-size: 11.67px;">Hexo</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/Integer/" style="font-size: 10px;">Integer</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaSE/" style="font-size: 18.33px;">JavaSE</a> <a href="/tags/LinkedList/" style="font-size: 10px;">LinkedList</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/Oracle/" style="font-size: 11.67px;">Oracle</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/TreeMap/" style="font-size: 10px;">TreeMap</a> <a href="/tags/TreeSet/" style="font-size: 10px;">TreeSet</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/md/" style="font-size: 10px;">md</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/存储过程/" style="font-size: 10px;">存储过程</a> <a href="/tags/源码分析/" style="font-size: 20px;">源码分析</a> <a href="/tags/计划任务/" style="font-size: 10px;">计划任务</a> <a href="/tags/防火墙/" style="font-size: 10px;">防火墙</a>
    </div>
</div>

        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level" href="http://blog.didispace.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">程序员DDD</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://blog.didispace.com/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            公告
        </h3>

        <p class="board">
        欢迎来访问！<br>
        QQ：150045153<br>
        微信：150045153<br>
        邮箱：hmiter@sina.com<br><br>
        欢迎交流与分享经验!
        </p>
    </div>
</div>



    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaSE源码分析/">
            <span class="level-start">
                <span class="level-item">JavaSE源码分析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring基础/">
            <span class="level-start">
                <span class="level-item">Spring基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring源码分析/">
            <span class="level-start">
                <span class="level-item">Spring源码分析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/">
            <span class="level-start">
                <span class="level-item">programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/ArrayList/" style="font-size: 10px;">ArrayList</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 10px;">ConcurrentHashMap</a> <a href="/tags/Database/" style="font-size: 16.67px;">Database</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/HashSet/" style="font-size: 10px;">HashSet</a> <a href="/tags/Hashtable/" style="font-size: 10px;">Hashtable</a> <a href="/tags/Hexo/" style="font-size: 11.67px;">Hexo</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/Integer/" style="font-size: 10px;">Integer</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaSE/" style="font-size: 18.33px;">JavaSE</a> <a href="/tags/LinkedList/" style="font-size: 10px;">LinkedList</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/Oracle/" style="font-size: 11.67px;">Oracle</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/TreeMap/" style="font-size: 10px;">TreeMap</a> <a href="/tags/TreeSet/" style="font-size: 10px;">TreeSet</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/md/" style="font-size: 10px;">md</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/存储过程/" style="font-size: 10px;">存储过程</a> <a href="/tags/源码分析/" style="font-size: 20px;">源码分析</a> <a href="/tags/计划任务/" style="font-size: 10px;">计划任务</a> <a href="/tags/防火墙/" style="font-size: 10px;">防火墙</a>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level" href="http://blog.didispace.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">程序员DDD</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://blog.didispace.com/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 Huang min&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & Theme by <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
        <div>
            
Analyse with <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261418845'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261418845%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>



        </div>
    </div>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                if (typeof($.fn.lightGallery) === 'function') {
                    $('.article').lightGallery({ selector: '.gallery-item' });
                }
                if (typeof($.fn.justifiedGallery) === 'function') {
                    $('.justified-gallery').justifiedGallery();
                }
            });
        })(jQuery);
    </script>
    

    
    
    
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
    <script>
        $(document).ready(function () {
            // plugin function, place inside DOM ready function
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'flex'
            })
        });
    </script>
    

    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script>
    function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
        return (msie > 0 || trident > 0);
    }

    $(document).ready(function () {
        $('body').css('opacity', 1);
        if (!isIE()) {
            ['.column-main > .card',
             '.column-left > .card',
             '.column-right > .card'].map(function(target) {
                anime({
                    targets: target,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutSine',
                    delay: function(el, i, l) {
                        return i * 100;
                    }
                })
            });

            anime({
                targets: '.navbar-main',
                translateY: [-100, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutSine'
            });
        }
    });
    </script>
    

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="material-icons">keyboard_arrow_up</i>
</a>
<style>
#back-to-top {
    position: fixed;
    padding: 8px 0;
    transition: 0.4s ease opacity, 0.4s ease width, 0.4s ease transform, 0.4s ease border-radius;
    opacity: 0;
    font-size: 0;
    outline: none;
    transform: translateY(120px);
}
#back-to-top.fade-in {
    opacity: 1;
}
#back-to-top.rise-up {
    transform: translateY(0);
}
</style>
<script src="/js/back-to-top.js"></script>


    
    

    
    
    


<script src="/js/main.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>