<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Too Many Open Files 错误和解决方案 - 黄敏</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Nginx: 24: Too Many Open Files 错误和解决方案在我的nginx配置文件中获取以下错误日志:12010/04/16 13:24:16 [crit] 21974#0: *3188937 open() &quot;/usr/local/nginx/html/50x.html&quot; failed (24: Too many open files), client: 88.x.y.z, se">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Too Many Open Files 错误和解决方案">
<meta property="og:url" content="http://mindasoft.com/2019/01/07/server/Too Many Open Files 错误和解决方案/index.html">
<meta property="og:site_name" content="黄敏">
<meta property="og:description" content="Nginx: 24: Too Many Open Files 错误和解决方案在我的nginx配置文件中获取以下错误日志:12010/04/16 13:24:16 [crit] 21974#0: *3188937 open() &quot;/usr/local/nginx/html/50x.html&quot; failed (24: Too many open files), client: 88.x.y.z, se">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-07T06:24:39.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Too Many Open Files 错误和解决方案">
<meta name="twitter:description" content="Nginx: 24: Too Many Open Files 错误和解决方案在我的nginx配置文件中获取以下错误日志:12010/04/16 13:24:16 [crit] 21974#0: *3188937 open() &quot;/usr/local/nginx/html/50x.html&quot; failed (24: Too many open files), client: 88.x.y.z, se">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
<link rel="stylesheet" href="/css/style.css">


    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">
    

    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">
    

    
    
    
    <style>body{opacity: 0}</style>
    

    
    
    
    


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?549090fe8e0555dbb3938f4ec59efefd";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories/JavaSE源码分析/">JavaSE源码分析</a>
                
                <a class="navbar-item" href="/categories/Spring源码分析/">Spring源码分析</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/huang-min/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="material-icons is-size-5">search</i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Too Many Open Files 错误和解决方案
            
        </h1>

        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <div class="level-item"><i class="fa fa-calendar"></i>&nbsp 2019-01-07</div>
                <time class="level-item has-text-grey" datetime="2019-01-07T06:11:52.000Z"> 2019-01-07T06:11:52.000Z </time>

                

                
                <span class="level-item has-text-grey">
                    <i class="fa fa-clock"></i>&nbsp
                    
                    
                    4 分钟 读完 (大约 653 个字)
                </span>
                

                
                <div class="level-item">
                <span id="busuanzi_container_page_pv">
                   被阅读<span id="busuanzi_value_page_pv"></span>次
                </span>
                </div>
                
            </div>
        </div>
        

        <div class="content">
            
                <p>Nginx: 24: Too Many Open Files 错误和解决方案<br>在我的nginx配置文件中获取以下错误日志:<br><figure class="highlight accesslog hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">2010</span>/<span class="hljs-number">04</span>/<span class="hljs-number">16</span> <span class="hljs-number">13</span>:<span class="hljs-number">24</span>:<span class="hljs-number">16</span> <span class="hljs-string">[crit]</span> <span class="hljs-number">21974</span>#<span class="hljs-number">0</span>: *<span class="hljs-number">3188937</span> open() <span class="hljs-string">"/usr/local/nginx/html/50x.html"</span> failed (<span class="hljs-number">24</span>: Too many open files), client: <span class="hljs-number">88</span>.x.y.z, server: example.com, request: <span class="hljs-string">"<span class="hljs-keyword">GET</span> /file/images/background.jpg HTTP/1.1"</span>, upstream: <span class="hljs-string">"http://10.8.4.227:81//file/images/background.jpg"</span>, host: <span class="hljs-string">"example.com"</span></span><br></pre></td></tr></table></figure></p>
<p>像 CentOS / RHEL / Fedora Linux or UNIX这样的操作系统碰到这样的问题如何修复？</p>
<p>Linux / Unix 设置了软硬文件句柄和打开文件的数目，你可以使用’ulimit’命令来查看这些限制<br><figure class="highlight ebnf hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">su - nginx</span></span><br></pre></td></tr></table></figure></p>
<p>要看这些值，请使用下面的命令：<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">ulimit</span> -Hn</span><br><span class="line"><span class="hljs-built_in">ulimit</span> -Sn</span><br></pre></td></tr></table></figure></p>
<h1 id="内核级别的检查与设置"><a href="#内核级别的检查与设置" class="headerlink" title="内核级别的检查与设置"></a>内核级别的检查与设置</h1><p>在Linux系统级别上提高打开文件的限制</p>
<p>nginx服务器可以打开的文件数量受你操作系统的限制，你可以轻松地修复这个问题by setting or increasing system open file limits 。编辑文件／etc/sysctl.conf, 键入：<br><figure class="highlight vim hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">vi</span> /etc/sysctl.<span class="hljs-keyword">conf</span></span><br></pre></td></tr></table></figure></p>
<p>追加或者修改下面的行：<br><figure class="highlight fortran hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.<span class="hljs-keyword">file</span>-<span class="hljs-built_in">max</span>=<span class="hljs-number">70000</span></span><br></pre></td></tr></table></figure></p>
<p>保存并关闭文件</p>
<h1 id="系统级别的检查与设置"><a href="#系统级别的检查与设置" class="headerlink" title="系统级别的检查与设置"></a>系统级别的检查与设置</h1><p>编辑 /etc/security/limits.conf, 键入：<br><figure class="highlight vim hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">vi</span> /etc/security/limits.<span class="hljs-keyword">conf</span></span><br></pre></td></tr></table></figure></p>
<p>像下面这样为所有用户或者nginx用户设置软硬限制：<br><figure class="highlight asciidoc hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-bullet">* </span>soft nofile 10000</span><br><span class="line"><span class="hljs-bullet">* </span>hard nofile 30000</span><br></pre></td></tr></table></figure></p>
<p>保存并关闭，最后重新载入sysctl命令，以使以上改变生效：<br><figure class="highlight ebnf hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">sysctl -p</span></span><br></pre></td></tr></table></figure></p>
<h1 id="nginx-conf参数规划与设置"><a href="#nginx-conf参数规划与设置" class="headerlink" title="nginx.conf参数规划与设置"></a>nginx.conf参数规划与设置</h1><p>nginx worker_rlimit_nofile Option （在nginx级别上提高打开的文件句柄限制）</p>
<p>nginx也有同样的限制，可以通过worker_rlimit_nofile来增加此限制数量。 来设置被nginx进程最大文件打开的数量,编辑nginx.conf文件，键入：<br><figure class="highlight stata hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/<span class="hljs-keyword">local</span>/nginx/<span class="hljs-keyword">conf</span>/nginx.<span class="hljs-keyword">conf</span> （视你的配置文件的位置而定）</span><br></pre></td></tr></table></figure></p>
<p>追加或者编辑：<br><figure class="highlight abnf hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_rlimit_nofile 　　<span class="hljs-number">30000</span><span class="hljs-comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>保存并关闭文件，重新加载nginx配置，并重新执行开始查看软硬限制的命令：<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su - nginx</span><br><span class="line"><span class="hljs-built_in">ulimit</span> -Hn</span><br><span class="line"><span class="hljs-built_in">ulimit</span> -Sn</span><br></pre></td></tr></table></figure></p>
<p>输入示例：</p>
<p>30000<br>10000</p>
<p>其实在国内的网站是上搜到的内容大都讲的差不多了，原先我也如此，但一直没有解决，最后发现最关键的参数没设置，故一直不能超过1024个active conntions. 通过设置此参数即可解决：<br><figure class="highlight abnf hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_rlimit_nofile 　　<span class="hljs-number">30000</span><span class="hljs-comment">;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h1><p>在合理规划以上3个层次的设置后，必须做验证：</p>
<p>1.验证nginx程序的限制<br><figure class="highlight vim hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">ps</span> -ef |<span class="hljs-keyword">grep</span> nginx</span><br></pre></td></tr></table></figure></p>
<p>将得出的PID XXX带入下面<br><figure class="highlight armasm hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-symbol">cat</span> /<span class="hljs-meta">proc</span>/XXX/limits</span><br></pre></td></tr></table></figure></p>
<p>查看Max open files 那一行</p>
<p>2.验证系统级别的限制<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">ulimit</span> -n</span><br></pre></td></tr></table></figure></p>
<p>3.验证内核级别的限制<br><figure class="highlight gradle hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat <span class="hljs-regexp">/proc/</span>sys<span class="hljs-regexp">/fs/</span><span class="hljs-keyword">file</span>-max</span><br></pre></td></tr></table></figure></p>

            
        </div>
        

        
            <! -- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">

		   如果您觉得文章不错,可以请我喝一杯咖啡！
        </span>
        <br>
      </div>  
	<div id="donate_guide" class="donate_bar center hidden">
		<!-- 支付宝打赏图案 -->
		<span><img src="/images/zhifubao.png" alt="支付宝打赏"></span>

		<!-- 微信打赏图案 -->
		<span><img src="/images/weixin.png" alt="微信打赏"></span>
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			//$('#donate_board').addClass('hidden');
			if($('#donate_guide').hasClass('hidden')){
				$('#donate_guide').removeClass('hidden');
			}else{
				$('#donate_guide').addClass('hidden');
			}
		}
	</script>
</div>
<! -- 添加捐赠图标 -->
        

        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7"><i class="fa fa-tag"></i>&nbsp</span>
                    <a class="has-link-grey -link" href="/tags/nginx/">nginx</a>
                </div>
            </div>
        </div><hr>
        

        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
        
    </div>
</div>




<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/10/Java/Java2018年技术/">
                <i class="level-item material-icons">keyboard_arrow_left</i>
                <span class="level-item">Java2018年技术</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/06/Java线程/Thread源码剖析/">
                <span class="level-item">Java线程-Thread源码剖析</span>
                <i class="level-item material-icons">keyboard_arrow_right</i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
	const gitalk = new Gitalk({
            clientID: 'f3cedbc73c19570bee41',
            clientSecret: 'dff532b2bd6b11456d7de56b07f0db9bac8d599a',
            repo: 'huang-min.github.io',
            owner: 'huang-min',
            admin: ['huang-min'],
            id: '2019/01/07/server/Too Many Open Files 错误和解决方案/',
            distractionFreeMode: false
        });

    gitalk.render('gitalk-container');
</script>

    </div>
</div>
</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/logo.png">
                    
                    <p class="is-size-4 is-block">
                        黄敏
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Java Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="material-icons is-size-5 has-mr-7">location_on</i>
                        <span>中国 - 长沙</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        44
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        35
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/huang-min">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white" target="_blank" title="Github" href="http://github.com/huang-min">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="git" href="http://git.oschina.net/donecoder">
                
                <i class="fab fa-gg"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="weixin" href="/">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="weibo" href="https://weibo.com/u/6409883441">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#内核级别的检查与设置">
        <span class="has-mr-6">1</span>
        <span>内核级别的检查与设置</span>
        </a></li><li>
        <a class="is-flex" href="#系统级别的检查与设置">
        <span class="has-mr-6">2</span>
        <span>系统级别的检查与设置</span>
        </a></li><li>
        <a class="is-flex" href="#nginx-conf参数规划与设置">
        <span class="has-mr-6">3</span>
        <span>nginx.conf参数规划与设置</span>
        </a></li><li>
        <a class="is-flex" href="#验证">
        <span class="has-mr-6">4</span>
        <span>验证</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            公告
        </h3>

        <p class="board">
        欢迎来访问！<br>
        QQ：150045153<br>
        微信：150045153<br>
        邮箱：hmiter@sina.com<br><br>
        欢迎交流与分享经验!
        </p>
    </div>
</div>



        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/JavaSE源码分析/">
            <span class="level-start">
                <span class="level-item">JavaSE源码分析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java线程/">
            <span class="level-start">
                <span class="level-item">Java线程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring源码分析/">
            <span class="level-start">
                <span class="level-item">Spring源码分析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/ArrayList/" style="font-size: 10px;">ArrayList</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 10px;">ConcurrentHashMap</a> <a href="/tags/Database/" style="font-size: 17.14px;">Database</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/HashSet/" style="font-size: 10px;">HashSet</a> <a href="/tags/Hashtable/" style="font-size: 10px;">Hashtable</a> <a href="/tags/Hexo/" style="font-size: 11.43px;">Hexo</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/Integer/" style="font-size: 10px;">Integer</a> <a href="/tags/Java/" style="font-size: 15.71px;">Java</a> <a href="/tags/JavaSE/" style="font-size: 18.57px;">JavaSE</a> <a href="/tags/Java线程/" style="font-size: 10px;">Java线程</a> <a href="/tags/LinkedList/" style="font-size: 10px;">LinkedList</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Oracle/" style="font-size: 11.43px;">Oracle</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Spring/" style="font-size: 12.86px;">Spring</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/TreeMap/" style="font-size: 10px;">TreeMap</a> <a href="/tags/TreeSet/" style="font-size: 10px;">TreeSet</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/md/" style="font-size: 10px;">md</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/mysql/" style="font-size: 14.29px;">mysql</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/存储过程/" style="font-size: 10px;">存储过程</a> <a href="/tags/源码分析/" style="font-size: 20px;">源码分析</a> <a href="/tags/计划任务/" style="font-size: 10px;">计划任务</a> <a href="/tags/防火墙/" style="font-size: 10px;">防火墙</a>
    </div>
</div>

        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level" href="http://blog.didispace.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">程序员DDD</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://blog.didispace.com/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            公告
        </h3>

        <p class="board">
        欢迎来访问！<br>
        QQ：150045153<br>
        微信：150045153<br>
        邮箱：hmiter@sina.com<br><br>
        欢迎交流与分享经验!
        </p>
    </div>
</div>



    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/JavaSE源码分析/">
            <span class="level-start">
                <span class="level-item">JavaSE源码分析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java线程/">
            <span class="level-start">
                <span class="level-item">Java线程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring源码分析/">
            <span class="level-start">
                <span class="level-item">Spring源码分析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/ArrayList/" style="font-size: 10px;">ArrayList</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 10px;">ConcurrentHashMap</a> <a href="/tags/Database/" style="font-size: 17.14px;">Database</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/HashSet/" style="font-size: 10px;">HashSet</a> <a href="/tags/Hashtable/" style="font-size: 10px;">Hashtable</a> <a href="/tags/Hexo/" style="font-size: 11.43px;">Hexo</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/Integer/" style="font-size: 10px;">Integer</a> <a href="/tags/Java/" style="font-size: 15.71px;">Java</a> <a href="/tags/JavaSE/" style="font-size: 18.57px;">JavaSE</a> <a href="/tags/Java线程/" style="font-size: 10px;">Java线程</a> <a href="/tags/LinkedList/" style="font-size: 10px;">LinkedList</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Oracle/" style="font-size: 11.43px;">Oracle</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Spring/" style="font-size: 12.86px;">Spring</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/TreeMap/" style="font-size: 10px;">TreeMap</a> <a href="/tags/TreeSet/" style="font-size: 10px;">TreeSet</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/md/" style="font-size: 10px;">md</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/mysql/" style="font-size: 14.29px;">mysql</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/存储过程/" style="font-size: 10px;">存储过程</a> <a href="/tags/源码分析/" style="font-size: 20px;">源码分析</a> <a href="/tags/计划任务/" style="font-size: 10px;">计划任务</a> <a href="/tags/防火墙/" style="font-size: 10px;">防火墙</a>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level" href="http://blog.didispace.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">程序员DDD</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://blog.didispace.com/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Huang min&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & Theme by <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
        <div>
            
Analyse with <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261418845'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261418845%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>



        </div>
    </div>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                if (typeof($.fn.lightGallery) === 'function') {
                    $('.article').lightGallery({ selector: '.gallery-item' });
                }
                if (typeof($.fn.justifiedGallery) === 'function') {
                    $('.justified-gallery').justifiedGallery();
                }
            });
        })(jQuery);
    </script>
    

    
    
    
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
    <script>
        $(document).ready(function () {
            // plugin function, place inside DOM ready function
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'flex'
            })
        });
    </script>
    

    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script>
    function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
        return (msie > 0 || trident > 0);
    }

    $(document).ready(function () {
        $('body').css('opacity', 1);
        if (!isIE()) {
            ['.column-main > .card',
             '.column-left > .card',
             '.column-right > .card'].map(function(target) {
                anime({
                    targets: target,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutSine',
                    delay: function(el, i, l) {
                        return i * 100;
                    }
                })
            });

            anime({
                targets: '.navbar-main',
                translateY: [-100, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutSine'
            });
        }
    });
    </script>
    

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="material-icons">keyboard_arrow_up</i>
</a>
<style>
#back-to-top {
    position: fixed;
    padding: 8px 0;
    transition: 0.4s ease opacity, 0.4s ease width, 0.4s ease transform, 0.4s ease border-radius;
    opacity: 0;
    font-size: 0;
    outline: none;
    transform: translateY(120px);
}
#back-to-top.fade-in {
    opacity: 1;
}
#back-to-top.rise-up {
    transform: translateY(0);
}
</style>
<script src="/js/back-to-top.js"></script>


    
    

    
    
    


<script src="/js/main.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>